MyTestApp/AddEditPage.xaml

<Page x:Class="MyTestApp.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MyTestApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
            Title="AddEditPage" Background="White">

    <Grid>


        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0"  VerticalAlignment="Center">
            <TextBlock Text="Название" Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_Title}" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="5"  Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Цена: "  Width="200" FontSize="20"/>
            <TextBox Name="ProdCost" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"  Grid.Row="2"  VerticalAlignment="Center">
            <TextBlock Text="Производитель: " Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_CountryOfOrigin}" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"  Grid.Row="3" VerticalAlignment="Center">
            <TextBlock Text="Отдел: " Width="200" FontSize="20"/>
            <ComboBox Name="DepCombox" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"  Grid.Row="4" VerticalAlignment="Center">
            <TextBlock Text="Срок годности: " Width="200" FontSize="20"/>
            <TextBox Name="Srok_godn" FontSize="20"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="5"  Grid.Row="5" VerticalAlignment="Center">
            <TextBlock Text="Условия хранения: " Width="200" FontSize="20"/>
            <TextBox Text="{Binding Product_StorageConditions}" FontSize="20"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Center">
            <Button Name="SaveBtn" Content="Сохранить" Click="SaveBtn_Click" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
            <Button Name="DeleteBtn" Content="Удалить" Click="DeleteBtn_Click" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
        </StackPanel>


    </Grid>
</Page>
